apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-cm
immutable: false
data:
  cmdata.username: root 
  cmdata.password: password 
  mongodb.conf: |
    storage:
      dbPath: /data/replica_set
