apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: "2025-05-09T06:56:40Z"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      type: nfs
    name: jenkins-pv-volume
    resourceVersion: "1892126"
    uid: 6c98fde3-c8bc-4063-bf27-83cc84328a46
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: jenkins-pv-claim
      namespace: jenkins
      resourceVersion: "1892123"
      uid: 3b4f600c-615a-460f-8ace-0dda1d05e6a7
    local:
      path: /mnt
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - flannelnode01
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-05-09T06:56:40Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: cluster.local/nfs-subdir-external-provisioner
    creationTimestamp: "2025-01-31T04:33:00Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-4905a980-550f-47c5-b03e-344f4a9c0e8b
    resourceVersion: "3813596"
    uid: 6bdd45fc-4c06-4bb2-b5fd-3af19942646b
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: mongodb-volume-mongodb-0
      namespace: default
      resourceVersion: "11973"
      uid: 4905a980-550f-47c5-b03e-344f4a9c0e8b
    nfs:
      path: /shared/default-mongodb-volume-mongodb-0-pvc-4905a980-550f-47c5-b03e-344f4a9c0e8b
      server: kubestorage
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-01-31T04:33:00Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: cluster.local/nfs-subdir-external-provisioner
    creationTimestamp: "2025-01-31T04:33:08Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-6a8e0297-2085-4717-937f-820075e035be
    resourceVersion: "3813631"
    uid: a2a81f0c-bcbf-4334-83ef-1002649a3314
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: mongodb-volume-mongodb-1
      namespace: default
      resourceVersion: "12021"
      uid: 6a8e0297-2085-4717-937f-820075e035be
    nfs:
      path: /shared/default-mongodb-volume-mongodb-1-pvc-6a8e0297-2085-4717-937f-820075e035be
      server: kubestorage
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-01-31T04:33:08Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: cluster.local/nfs-subdir-external-provisioner
    creationTimestamp: "2025-06-15T16:26:32Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-6ddb39ae-d7c6-47d3-8350-ebce4266b5eb
    resourceVersion: "3813671"
    uid: b13d85a1-9bb7-4fae-9a1b-ed0fc06bd08e
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: direct-pv-projected-volume-0
      namespace: default
      resourceVersion: "3155372"
      uid: 6ddb39ae-d7c6-47d3-8350-ebce4266b5eb
    nfs:
      path: /shared/default-direct-pv-projected-volume-0-pvc-6ddb39ae-d7c6-47d3-8350-ebce4266b5eb
      server: kubestorage
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-06-15T16:26:32Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: cluster.local/nfs-subdir-external-provisioner
    creationTimestamp: "2025-02-14T08:59:29Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-806d8fe9-259c-41c5-9b0b-3d75e500d5ba
    resourceVersion: "3813704"
    uid: a9d6ec52-fd6a-41b9-a408-5396ef8e876c
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: mysql-volume-mysql-0
      namespace: default
      resourceVersion: "229433"
      uid: 806d8fe9-259c-41c5-9b0b-3d75e500d5ba
    nfs:
      path: /shared/default-mysql-volume-mysql-0-pvc-806d8fe9-259c-41c5-9b0b-3d75e500d5ba
      server: kubestorage
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-02-14T08:59:29Z"
    phase: Bound
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: cluster.local/nfs-subdir-external-provisioner
    creationTimestamp: "2025-02-14T08:59:36Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: pvc-ea06c72f-206d-4811-b241-8e61906fb10b
    resourceVersion: "3813733"
    uid: 0129c7f5-f08f-429f-995f-ac87d12eab28
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: mysql-volume-mysql-1
      namespace: default
      resourceVersion: "229481"
      uid: ea06c72f-206d-4811-b241-8e61906fb10b
    nfs:
      path: /shared/default-mysql-volume-mysql-1-pvc-ea06c72f-206d-4811-b241-8e61906fb10b
      server: kubestorage
    persistentVolumeReclaimPolicy: Retain
    storageClassName: nfs-client
    volumeMode: Filesystem
  status:
    lastPhaseTransitionTime: "2025-02-14T08:59:36Z"
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
